<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url('../cesium开发/Build/CesiumUnminified/Widgets/Images/denglubeijing3.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(22, 37, 56, 0.7);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* padding-right: 50px; */
        }

        .login-container {
            background-color: rgba(22, 37, 56, 0);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            width: 368px;

        }

        .login-container h2 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        /* .input-group label {
            color: #8f9ea6;
            display: block;
            margin-bottom: 5px;
        } */

        .input-group input {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #1f456e;
            background-color: #1a2a3b;
            /* background-color: white; */
            color: #fff;
            margin-bottom: 10px;
            flex-grow: 1; 
        }

        .login-button, .register-button {
            background-color: #00b4db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 45%;
            font-size: 16px;
        }
        .register-button {
            float: right;
        }

        .login-button:hover, .register-button:hover {
            background-color: #00a4cb;
        }

        .username_input-icon, .password_input-icon {
            display: flex; 
            align-items: center; 
            justify-content: center;
            margin-right: 5px; 
        }

        .username_input-icon svg, .password_input-icon svg {
            width: 24px; 
            height: 35px;
            fill: white;
            color: white;
            /* padding-bottom: 10px; */
            /* padding-left: 5px; */
            background-color: #00a4cb;
            margin-bottom: 9px;
            border-radius: 5px;
        }

        #login-form {
            padding-right: 70px;
            top: -20px;
            right: 20px;
            position: relative;
        }

        .header {
            position: fixed; 
            top: 20px; 
            left: 30px; 
            padding: 10px; 
            z-index: 1000; 
        }

        .logo {
            height: 50px; 
            width: auto; 
        }

        .tagline {
            position: fixed; 
            top: 53%; 
            left: 30px; 
            transform: translateY(-50%); 
            padding: 20px; 
            font-size: 24px;
            color: #83cd3d; 
            background: rgba(0, 0, 0, 0.5); 
            border-left: 7px solid #00b4db;
            text-align: center; 
            width: 400px; 
        }

    </style>
</head>
<body>
    <!-- 登陆页面文字 -->
    <div class="tagline"><h2>专注探索影像信息新世界</h2></div>

    <!-- 登陆表单 -->
    <div class="login-container">
        <form id="login-form">
            <h2>无人机影像处理平台</h2>
            <div class="input-group">
                <!-- <label for="username">用户名</label> -->
                <div class="username_input-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M512 512a192 192 0 1 0 0-384 192 192 0 0 0 0 384zm0 64a256 256 0 1 1 0-512 256 256 0 0 1 0 512zm320 320v-96a96 96 0 0 0-96-96H288a96 96 0 0 0-96 96v96a32 32 0 1 1-64 0v-96a160 160 0 0 1 160-160h448a160 160 0 0 1 160 160v96a32 32 0 1 1-64 0z"></path></svg>
                </div>
                <input type="text" id="username" name="username" placeholder="用户名" required>
            </div>
            <div class="input-group">
                <!-- <label for="password">密码</label> -->
                <div class="password_input-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M224 448a32 32 0 0 0-32 32v384a32 32 0 0 0 32 32h576a32 32 0 0 0 32-32V480a32 32 0 0 0-32-32H224zm0-64h576a96 96 0 0 1 96 96v384a96 96 0 0 1-96 96H224a96 96 0 0 1-96-96V480a96 96 0 0 1 96-96z"></path><path fill="currentColor" d="M512 544a32 32 0 0 1 32 32v192a32 32 0 1 1-64 0V576a32 32 0 0 1 32-32zm192-160v-64a192 192 0 1 0-384 0v64h384zM512 64a256 256 0 0 1 256 256v128H256V320A256 256 0 0 1 512 64z"></path></svg>
                </div>
                <input type="password" id="password" name="password" placeholder="密码" required>
            </div>
            <button class="login-button" type="submit">登录</button>
            <button class="register-button" type="button">注册</button>
        </form>
    </div>

    <!-- 登陆页面log -->
    <div class="header">
        <img src="../cesium开发/Build/CesiumUnminified/Widgets/Images/地质log.png" alt="Logo" class="logo"/>
    </div>

    <script>
        // 点击登陆按钮，提交表单信息，并登陆到相应页面
        const loginForm = document.getElementById('login-form');
        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(loginForm);
            const username = formData.get('username');
            const password = formData.get('password');

            // 构建要发送的数据对象
            const data = {
                username: username,
                password: password
            };

            // 使用 fetch API 发送数据到后端进行验证
            fetch('http://localhost:3000/login', { // 确保这个URL与后端登录路由匹配
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('登录失败。请重新输入用户名或密码！');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) { // 假设后端返回的数据对象中有一个success属性，当验证通过时为true
                    window.location.href = 'dawan.html'; // 登录成功后的重定向
                } else {
                    alert('登录失败。请重新输入用户名或密码！');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('登录失败。请重新输入用户名或密码！');
            });
        });


        // 点击注册按钮，自动转到注册页面进行用户注册
        document.querySelector('.register-button').addEventListener('click', function() {
            window.location.href = 'register.html';
        });
    </script>
</body>
</html>
