<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>视差窗口</title>
    <style>
        div{
            width: 1000px;
            height: 1000px;
            background-size:contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            /* background:center contain no-repeat fixed; */
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-image:url(img/6.jpg);
            /* background-color:white; */
        }
        .box2{
            background-image:url(img/7.webp);
            /* background-color: white; */
        }
        .box3{
            background-image:url(img/8.jpg);
            /* background-color:white; */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>