<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>知乎-有问题，就会有答案</title>
    <!-- <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .bgbox{
            width: 100%;
            height: 100%;
            position:fixed;
            background-image: url(img/10.png);
            background-color:skyblue;
            /* background-size: contain; */
        } 
        .bigbox{
            width: 100%;
            height:1000px;
            background-color: ;
        }
        .lgbox{
            width: 500px;
            height: 1000px;
            position: fixed;
            /* top: 50%;
            left: 50%; */
            background-color: white;
            
        } 
    </style> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .lgbox{
            width: 500px;
            height: 1000px;
            background-color: white;
            margin: 0 auto;
        }
        body{
            background-image: url(img/10.png);
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- <div class="bgbox">
        <div class="bigbox">
            <div class="lgbox"></div>
        </div>
    </div> -->
    <div class="lgbox"></div>
</body>
</html>