<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .big-box{
            width: 250px;
            height: 200px;
            background-color: black;
        }
        .picture-box{
            width: 187px;
            height: 125px;
            background-color: yellow;
            /* margin: 10px 31px; */
            margin: 5px auto;
        }
        .text-box{
            width: 187px;
            height: 40px;
            background-color: blue;
            margin:4px auto;
        }
    </style>
</head>
<body>
    <div class="big-box">
        <div class="picture-box"></div>
        <div class="text-box"></div>
    </div>
</body>
</html>