<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>国内图片</title>
    <style>
        .mod{
            width: 240px;
            height: 344px;
        }
        .hd{
            width: 240px;
            height: 30px;
        }
        .bd{
            width: 240px;
            height: 304px;
        }
        .imagearea-top{
            width: 240px;
            height: 170px;
            /* background-image: url(img/11.webp);
            background-size: cover; */
        }
        .imagearea-bottom{
            width: 240px;
            height: 118px;
        }
        .image-image-list-item{
            width: 112px;
            height: 118px;
        }
        .item-image{
            width: 240px;
            height: 170px;
        }
        .item-text{
            width: 240px;
            height: 18px;
            top: -26px;
            padding: 3px 5px 5px;
            font: 400 12px/20px \5B8B\4F53;
            position: relative;
            background: #f6f7f8;
            overflow: hidden;
            text-decoration: none;
            display: block;
        }
        .image-list-item a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="mod">
        <div class="hd"><h3>国内图片</h3></div>
        <div class="bd">
            <div class="imagearea-top"><a href="http://baijiahao.baidu.com/s?id=1773011031564140744" 
            target="_blank" class="item-image" title="河北省邯郸市组织开展夏季食品安全隐患排查整治行动">
            <img src="https://t11.baidu.com/it/u=10486539,210823334&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=BCB84F97561B79CE1009E4DB03000033" alt="河北省邯郸市组织开展夏季食品安全隐患排查整治行动"></a>
            <a href="http://baijiahao.baidu.com/s?id=1773011031564140744" target="_blank" class="item-text" title="河北省邯郸市组织开展夏季食品安全隐患排查整治行动">河北省邯郸市组织开展夏季食品安全隐患排查整治行动</a>
            </div>
            <div class="imagearea-bottom">
                <div class="image-list-item"><a href="http://baijiahao.baidu.com/s?id=1773006059794290804" class="txt" target="_blank" title="鹤壁南部新城：闻“风”而动 向“汛”出击">鹤壁南部新城：闻“风”而动 向“汛”出击
                <img src="https://t11.baidu.com/it/u=3737462537,210818704&fm=30&app=106&f=JPEG?w=312&h=208&s=912A66F90A73B2DA1AD88909030070C5" title="鹤壁南部新城：闻“风”而动 向“汛”出击"></a></div>
                <div class="image-list-item"><a href="http://baijiahao.baidu.com/s?id=1773011344083042557" class="txt" target="_blank" title="志愿服务暖人心 文明实践添活力——平江县文明实践志..">愿服务暖人心 文明实践添活力——平江县文明实践志..
                <img src="https://t10.baidu.com/it/u=4104357840,210823624&fm=30&app=106&f=JPEG?w=312&h=208&s=EB14438D4812B6D856089C8A0300E000" title="志愿服务暖人心 文明实践添活力——平江县文明实践志.."></a></div>
            </div>
        </div>
    </div>
</body>
</html>