<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
        .l-middle-col {
            float: left;
            width: 240px;
            margin-right: 20px
        }

        .mod {
            padding-top: 10px;
            border: 0 none
        }

        .mod .hd {
            padding: 0 0 6px;
            height: 24px;
            line-height: 24px
        }

        .mod .bd {
            zoom:1
        }

        .mod .line:after {
            content: '.';
            display: block;
            height: 1px;
            line-height: 0;
            overflow: hidden;
            background: #ebebeb;
            margin-top: 11px
        }

        .mod .hd h3 {
            padding-left: 5px;
            padding-right: 5px;
            border-left: 2px solid #254282;
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            color: #254282;
            background: #fff
        }

        .mod .hd h3 .en,.en {
            position: relative;
            top: 1px;
            padding-left: 5px;
            font: 500 12px/18px arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #999
        }

        .mod .hd h3 a:link,.mod .hd h3 a:visited,.mod .hd h3 a:hover {
            color: #254282;
            text-decoration: none
        }

        .imagearea {
            overflow: hidden;
            width: 242px
        }

        .imagearea .imagearea-top {
            overflow: hidden;
            height: 170px
        }

        .imagearea .imagearea-bottom {
            overflow: hidden;
            width: 300px;
            margin-top: 16px
        }

        .image-list {
            overflow: hidden;
            width: 290px
        }

        .image-list .image-list-wrapper {
            width: 320px
        }

        .image-list-item {
            display: inline;
            float: left;
            overflow: hidden;
            width: 112px;
            margin-right: 16px;
            text-align: center;
        }

        .image-list-item a {
            display: block;
            font-size: 12px;
        }

        .image-list-item img {
            display: block;
            width: 112px;
            height: 84px;
        }

        .image-list-item .txt {
            overflow: hidden;
            height: 27px;
            padding: 1px 5px 6px;
            line-height: 16px;
            text-align: left;
            word-wrap: break-word;
            word-break: break-all;
            background: #f6f7f8;
        }

        .image-list-item .txt:hover {
            text-decoration: none;
            color: #fff;
            background: #3064bb;
        }

        .image-mask-item {
            position: relative;
            overflow: hidden;
            width: 240px;
            height: 170px
        }

        .image-mask-item .item-title {
            position: relative;
            top: -26px;
            display: block;
            overflow: hidden;
            width: 230px;
            height: 18px;
            padding: 3px 5px 5px;
            font: 400 12px/20px \5B8B\4F53;
            text-decoration: none;
            background: #f6f7f8
        }

        .image-mask-item .item-title:hover {
            color: #fff;
            background: #3064bb
        }

        .image-mask-item a:link,.image-mask-item a:visited,.image-mask-item a:hover {
            color: #000
        }

        .image-mask-item .item-image img {
            display: block;
            width: 240px;
            height: 170px
        }
    </style>
</head>
<body>
    <div class="l-middle-col" alog-group="log-civil-middle"><!--这是一个大盒子，用来放整个部分-->
        <div class="mod"><!--用来放该模块的内容-->
            <div class="hd"><!--用来放导航标题-->
            <h3>国内图片</h3>
            </div>
            <div class="bd">
                <div class="imagearea">
                    <div class="imagearea-top">
                        <div class="image-mask-item">
                            <a href="http://baijiahao.baidu.com/s?id=1773087631473639735" target="_blank" class="item-image" mon="ct=0&amp;c=civilnews&amp;pn=1&amp;a=12" title="武穴街道：“新心”向荣 同频发展 助推新就业群体党.."><img src="https://t11.baidu.com/it/u=1101254973,210894678&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=C50860B94000C2E62C3C248F0300F092" alt="武穴街道：“新心”向荣 同频发展 助推新就业群体党.."></a>
                            <a href="http://baijiahao.baidu.com/s?id=1773087631473639735" target="_blank" class="item-title" title="武穴街道：“新心”向荣 同频发展 助推新就业群体党.." mon="ct=0&amp;c=civilnews&amp;pn=1&amp;a=9">武穴街道：“新心”向荣 同频发展 助推新就业群体党..</a>
                        </div>
                    </div>
                    <div class="imagearea-bottom">
                        <div class="image-list-item">
                            <a href="http://baijiahao.baidu.com/s?id=1773099617405562898" title="都拉塔口岸国际汽车站正式投入运营" target="_blank" mon="ct=0&amp;c=civilnews&amp;pn=2&amp;a=12"><img src="https://t10.baidu.com/it/u=3329282647,210905833&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=712029F56CF10C8432B0C1B60300E0C3"></a>
                            <a href="http://baijiahao.baidu.com/s?id=1773099617405562898" mon="ct=0&amp;c=civilnews&amp;pn=2&amp;a=9" class="txt" target="_blank">都拉塔口岸国际汽车站正式投入运营</a>
                        </div>
                        <div class="image-list-item">
                            <a href="http://baijiahao.baidu.com/s?id=1773098670181167753" title="群英汇聚 共图新志丨德州市第二人民医院成功举办小细.." target="_blank" mon="ct=0&amp;c=civilnews&amp;pn=3&amp;a=12"><img src="https://t12.baidu.com/it/u=1500956328,210904951&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=F016569C8274479A122E39DC030010B9"></a>
                            <a href="http://baijiahao.baidu.com/s?id=1773098670181167753" mon="ct=0&amp;c=civilnews&amp;pn=3&amp;a=9" class="txt" target="_blank">群英汇聚 共图新志丨德州市第二人民医院成功举办小细..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>