<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>新闻</title>
    <style>
        .l-middle-col{
            width: 242px;
            display: block;
            float: left;
        }
        .mod{
            width: 240px;
        }
        .mod .hd{
            width: 240px;
            height: 24px;
            line-height: 24px;
            padding: 0 0 6px;
        }
        .bd{
            width: 240px;
        }
        .hd h3{
            color: blue;
            padding-left: 5px;
            padding-right: 5px;
            border-left: 2px solid blue;
            font-size: 15px;
        }
        .bd .imagearea-top{
            width: 240px;
            height: 170px;
            margin-right: 240px;
        }
        .image-mask-item{
            width: 240px;
            height: 170px;
            position: relative;
            overflow: hidden;
        }
        .image-mask-item .item-image img{
            display: block;
            width: 240px;
            height: 170px;
        }
        .image-mask-item .item-title{
            width: 240px;
            height: 18px;
            background: #f6f7f8;
            overflow: hidden;
            font:400 12px/20px \5B8B\4F53;
            top: -26px;
            display: block;
            position: relative;
            padding: 3px 5px 5px;
            text-decoration: none;
        }
        .image-mask-item a:link,.image-mask-item a:visited{
            color: #000;
        }
        .image-mask-item a:hover{
            background-color: blue;
            color: white;
        }
        .imagearea-bottom{
            width: 300px;
            margin-top: 20px;
        }
        .image-list-item{
            width: 112px;
            position: relative;
            display:inline;
            float: left;
            overflow: hidden;
            margin-right: 16px;
        }
        .image-list-item a{
            height: 118px;
        }
        .image-list-item img{
            height: 84px;
            position: relative;
            overflow: hidden;
            display: block;
        }
        .image-list-item .txt{
            height: 32px;
            text-decoration: none;
            font-size: 10px; 
            display: block;
            overflow: hidden;
            background-color:#f6f7f8;
            text-align: left;
            margin-top: 5px;   
        }
        .image-list-item .txt:hover{
            background-color: blue;
            color: white;
        }

        .l-right-col{
            width: 240px;
            float: left;
            display: block;
        }
        .mod-right .hd-right{
            width: 240px;
            height: 24px;
            padding: 0 0 6px;
        }
        .hd-right h3{
            font-size: 15px;
            color: blue;
            border-left: 2px solid blue;
            padding-left: 5px;
            padding-right: 5px;
        }
        .bd-right{
            height: 170px;
        }
        .image-top{
            overflow: hidden;
            height: 170px;
            margin-bottom: 20px;
        }
        .image-top .image-mask-right{
            height: 170px;
            width: 240px;
        }
        .image-mask-right a{
            overflow: hidden;
            padding: 3px 5px 5px;
        }
        .image-mask-right a:visited,.image-mask-right a:link{
            color: #000;
        }
        .image-mask-right a:hover{
            background-color: blue;
            color: white;
        }
        .image-mask-right .image-item img{
            width: 240px;
            height: 170px;
        }
        .image-mask-right .title-item{
            width: 240px;
            height: 18px;
            background-color: #f6f7f8;
            text-decoration: none;
            font-size: 12px;
            top: -30px;
            overflow: hidden;
            position: relative;
            font-family: \5B8B\4F53;
            font-weight: 400;
            display: block;
            line-height: 20px;
            padding: 3px 5px 5px;
        }
        .image-bottom{
            width: 300px;
        }
        .image-bottom .image-list-right{
            width: 112px;
            position: relative;
            display: inline;
            float: left;
            overflow: hidden;
            margin-right: 16px;
        }
        .image-list-right img{
            width: 112px;
            height: 84px;
            float: left;
            display: inline;
            position: relative;
            overflow: hidden;
            margin-right: 16px;
        }
        .image-list-right a{
            height: 83px;
            display: block;
        }
        .image-list-right .txt-bottom{
            overflow: hidden;
            display: block;
            text-align: left;
            height: 32px;
            background-color: #f6f7f8;
            text-decoration: none;
            font-size: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="l-middle-col">
        <div class="mod">
            <div class="hd">
                <h3>国内图片</h3>
            </div>
            <div class="bd">
                <div class="imagearea-top">
                    <div class="image-mask-item">
                        <a href="http://baijiahao.baidu.com/s?id=1773107560083987050" class="item-image" target="_blank" title="涿州，救援不易">
                        <img src="https://t10.baidu.com/it/u=410755031,210913231&fm=30&app=106&f=JPEG?w=312&h=208&s=3ED023D156B9318C32889C410100E0B1" alt="涿州，救援不易"></a>
                        <a href="http://baijiahao.baidu.com/s?id=1773107560083987050" class="item-title" target="_blank" title="涿州，救援不易">涿州，救援不易</a>
                    </div>
                </div>
                <div class="imagearea-bottom">
                    <div class="image-list-item">
                        <a href="http://baijiahao.baidu.com/s?id=1773205467164663604" target="_blank" title="K1178次列车亲历者回忆：男乘客主动让座打地铺，..">
                        <img src="https://t12.baidu.com/it/u=1361003489,211004415&fm=30&app=106&f=JPEG?w=312&h=208&s=C388F40B595E77ED4AC5EDD2030030A0" alt="K1178次列车亲历者回忆：男乘客主动让座打地铺，.."></a>
                        <a href="http://baijiahao.baidu.com/s?id=1773205467164663604" class="txt" target="_blank" title="K1178次列车亲历者回忆：男乘客主动让座打地铺，..">K1178次列车亲历者回忆：男乘客主动让座打地铺，..</a>
                    </div>
                    <div class="image-list-item">
                        <a href="http://baijiahao.baidu.com/s?id=1773017887342172652" target="_blank" title="城阳区总工会 “情系职工 服务大局”夏送清凉活动全..">
                        <img src="https://t11.baidu.com/it/u=4254705103,210829770&fm=30&app=106&f=JPEG?w=312&h=208&s=D30180AC46430AEC6CBEEC800300F09A" alt="城阳区总工会 “情系职工 服务大局”夏送清凉活动全.."></a>
                        <a href="http://baijiahao.baidu.com/s?id=1773017887342172652" class="txt" target="_blank" title="城阳区总工会 “情系职工 服务大局”夏送清凉活动全..">城阳区总工会 “情系职工 服务大局”夏送清凉活动全..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-right-col">
        <div class="mod-right">
            <div class="hd-right">
                <h3>国际图片</h3>
            </div>
            <div class="bd-right">
                <div class="image-top">
                    <div class="image-mask-right">
                        <a href="http://baijiahao.baidu.com/s?id=1773251237087194532" class="image-item" target="_blank" title="美方强调维持交流渠道，中方阐述涉台严正立场，中美官..">
                        <img src="https://t10.baidu.com/it/u=1075324559,211047039&fm=30&app=106&f=JPEG?w=312&h=208&s=2D428D4E0732059C54EC449A03009093" target="_blank" alt="美方强调维持交流渠道，中方阐述涉台严正立场，中美官.."></a>
                        <a href="http://baijiahao.baidu.com/s?id=1773251237087194532" class="title-item" target="_blank" title="美方强调维持交流渠道，中方阐述涉台严正立场，中美官..">美方强调维持交流渠道，中方阐述涉台严正立场，中美官..</a>
                    </div>
                </div>
                <div class="image-bottom">
                    <div class="image-list-right">
                        <a href="http://baijiahao.baidu.com/s?id=1773112040843591036" target="_blank" title="和评理｜世界粮食短缺，美西方难辞其咎">
                        <img src="https://t11.baidu.com/it/u=643283107,210917404&fm=30&app=106&f=JPEG?w=312&h=208&s=E1A0B41913AFD0ED1E4930CA0300E0B2" target="_blank" alt="和评理｜世界粮食短缺，美西方难辞其咎"></a>
                        <a href="http://baijiahao.baidu.com/s?id=1773112040843591036" class="txt-bottom" target="_blank" title="和评理｜世界粮食短缺，美西方难辞其咎">和评理｜世界粮食短缺，美西方难辞其咎</a>
                    </div>
                    <div class="image-list-right">
                        <a href="http://baijiahao.baidu.com/s?id=1773254697142952157" target="_blank" title="持续干旱叠加过度开发 西班牙土地荒漠化加剧">
                        <img src="https://t12.baidu.com/it/u=1302304240,211050261&fm=30&app=106&f=JPEG?w=312&h=208&s=61829C5452F0B66D5E04DD2203007093" target="_blank" alt="持续干旱叠加过度开发 西班牙土地荒漠化加剧"></a>
                        <a href="http://baijiahao.baidu.com/s?id=1773254697142952157" target="_blank" class="txt-bottom" title="持续干旱叠加过度开发 西班牙土地荒漠化加剧">持续干旱叠加过度开发 西班牙土地荒漠化加剧</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>